{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${authors}"
  ],
  "contributors": [
    "${contributors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "issues": "${issues}",
    "sources": "${sources}"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.syrupstudios.wellseasoned.loaders.fabric.FabricWellSeasoned"
    ],
    "client": [
      "net.syrupstudios.wellseasoned.loaders.fabric.FabricClientWellSeasoned"
    ]
  },
  "depends": {
    "fabricloader": ">=${fl}",
    "minecraft": "=${mc}",
    "fabric-api": "${fapi}"
  },
  "mixins": [
    "${modId}.mixins.json"
  ]
}
